- name: apium
  hosts: all
  tasks:
    - name: apium test
      command: echo "SUCCESS"
      register: output
    - name: check test
      command: echo "apium tests OK"
      when: output.stdout.find('SUCCESS') != -1  
    - name: check output
      fail:
        msg: "apium tests failed"
      when: output.stdout.find('SUCCESS') == -1 
